<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gerador de Fibonacci</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>Gerador de Fibonacci</h1>
        <input id="numero" type="text" value="" placeholder="Digite um número inteiro" size="30">
        <button id="btn">Imprimir!</button>
        <div id="resultado"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="./script.js"></script>
    </body>
</html>
