<!DOCTYPE html>
<html>
    <head>
        <title>TODO LIST</title>
        <link rel="stylesheet" href="./estilo.css">
    </head>

    <body>
        <div id="box">

                <h1 id="title">Lista de tarefas</h1>
                
                <h2>Insira uma nova tarefa</h2>
                <form id="list-form">
                        <input id="item" type="text" placeholder="Nova tarefa"/>
                </form>
                
                <h2>Tarefas não concluidas</h2>
                <ul id="uncompleted"> </ul>
                
                <h2>Tarefas concluidas</h2>
                <ul id="completed"> </ul>
                
        </div>
        <!-- Utilizando um CDN (Content delivery network) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="./index.js"></script>
    </body>
</html>