<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Lorem Ipsum</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <h3>Gerador de Lorem Ipsum</h3>
    <form action="" class="form">
        <div class="block">
            <label for="quantidade">Número de parágrafos:</label>
            <input type="number" name="quantidade" id="quantidade" min="1" placeholder="5"/>
        </div>
        <div class="block">
            <label for="frases">Frase por parágrafo:</label>
            <input type="number" name="frases" id="frases" min="1" placeholder="5"/>
        </div>
        <button type="submit" class="btn">Gerar!</button>
    </form>
    <div class="lorem-text"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>
