<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <title>Calculadora Simples</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Calculadora Simples</h1>
    <div class="container">
    <input type="text" id="num1" placeholder="Digite um número">
        <select name="operacao" id="operacao">
            <option value="soma">+</option>
            <option value="subtracao">-</option>
            <option value="multiplicacao">*</option>
            <option value="divisao">/</option>
        </select>
        <input type="text" id="num2" placeholder="Digite um número">
        <p id="resultado">=</p>
    </div>
    <div class="container"><button id="calcular">Calcular!</button></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>