<!DOCTYPE html>
<html>
  <head>
    <title>Teste DOM</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <div>
      <input id="text-box" type="text" name="guess" value="">
      <button id="button">Adicionar</button>
      <ul id="lista"></ul>
    </div>
    <script src="aula.js"></script>
  </body>
</html>