<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Inversor de Frase</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Inversor de Frase</h1>
    <div class="container2">
        <textarea name="texto" id="texto" cols="30" rows="1" placeholder="Digite uma frase"></textarea>
        <button id="btn">Inverter!</button>
    </div>
    <div class="container">
        <p id="resultado"></p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>